import tkinter as tk
import random

# Game setup
root = tk.Tk()
root.title("Rock Paper Scissors Game")
root.geometry("450x550")
root.configure(bg="white")

player_score = 0
computer_score = 0
choices = ["Rock", "Paper", "Scissors"]
emoji_map = {"Rock": "🤘", "Paper": "📄", "Scissors": "   ✂️"}

def play(player_choice):
    global player_score, computer_score
    computer_choice = random.choice(choices)

    if player_choice == computer_choice:
        result = "It's a Tie!"
    elif (player_choice == "Rock" and computer_choice == "Scissors") or \
         (player_choice == "Paper" and computer_choice == "Rock") or \
         (player_choice == "Scissors" and computer_choice == "Paper"):
        result = "You Win!"
        player_score += 1
    else:
        result = "Computer Wins!"
        computer_score += 1

    # Update UI
    player_label.config(text=f"You chose: {emoji_map[player_choice]}")
    computer_label.config(text=f"Computer chose: {emoji_map[computer_choice]}")
    result_label.config(text=result)
    score_label.config(text=f"Score - You: {player_score} | Computer: {computer_score}")

# Title
tk.Label(root, text="Rock Paper Scissors", font=("Helvetica", 18, "bold"), bg="white",fg="dark blue").pack(pady=30,padx=10)

player_label = tk.Label(root, text="You chose:", font=("Helvetica", 12), fg="black", bg="white")
player_label.pack()

computer_label = tk.Label(root, text="Computer chose:", font=("Helvetica", 12), fg="black", bg="white")
computer_label.pack()

result_label = tk.Label(root, text="", font=("Helvetica", 14, "bold"), bg="white", fg="black")
result_label.pack(pady=5)

score_label = tk.Label(root, text="Score - You: 0 | Computer: 0", font=("Helvetica", 12), bg="white", fg="black")
score_label.pack(pady=5)

# Buttons Frame
button_frame = tk.Frame(root, bg="white")
button_frame.pack(pady=20)

def create_circle_button(frame, text, color, command, col):
    circle = tk.Canvas(frame, width=100, height=100, bg="white", highlightthickness=0)
    circle.grid(row=0, column=col, padx=20)
    circle.create_oval(10, 10, 90, 90, fill=color, outline=color)
    circle.create_text(50, 50, text=text, font=("Helvetica", 30))
    circle.tag_bind("all", "<Button-1>", lambda e: command())

    label = tk.Label(frame, text=text_to_word[text], font=("Helvetica", 12, "bold"), bg="white")
    label.grid(row=1, column=col)

# Mapping emoji to names
text_to_word = {"🤘": "Rock", "📄": "Paper", "✂️": "Scissors"}

create_circle_button(button_frame, "🤘", "grey", lambda: play("Rock"), 0)
create_circle_button(button_frame, "📄", "dark blue", lambda: play("Paper"), 1)
create_circle_button(button_frame, "✂️","red",lambda: play("Scissors"), 2)

# Run the GUI
root.mainloop()
