import flet as ft

def main(page: ft.Page):
    page.title = "Simple Calculator"
    page.window_width = 320
    page.window_height = 450
    page.theme_mode = ft.ThemeMode.LIGHT
    page.vertical_alignment = ft.MainAxisAlignment.CENTER
    page.bgcolor = "#F4F5F7"  # Light background

    expression = ""

    display = ft.TextField(
        value="",
        read_only=True,
        text_align="right",
        width=260,
        height=60,
        bgcolor="#DDF5F9",
        text_size=28,
        border_radius=10,
        border_color="black",
    )

    def update_display():
        display.value = expression if expression != "" else "0"
        page.update()

    def button_click(e):
        nonlocal expression
        val = e.control.text

        if val == "C":
            expression = ""
        elif val == "=":
            try:
                expression = str(eval(expression))
            except:
                expression = "Error"
        else:
            if expression == "Error":
                expression = ""
            expression += val

        update_display()

    # Calculator button layout
    buttons = [
        ["7", "8", "9", "/"],
        ["4", "5", "6", "*"],
        ["1", "2", "3", "-"],
        ["C", "0", "=", "+"],
    ]

    # Build rows of buttons
    button_rows = []
    for row in buttons:
        button_row = ft.Row(
            controls=[
                ft.ElevatedButton(
                    text=btn,
                    width=60,
                    height=50,
                    on_click=button_click,
                    bgcolor="#A294F9",
                    color="black",
                    style=ft.ButtonStyle(
                        shape=ft.RoundedRectangleBorder(radius=20),
                        padding=10,
                    ),
                ) for btn in row
            ],
            alignment="center",
            spacing=10
        )
        button_rows.append(button_row)

    # Main calculator container
    calculator_container = ft.Container(
        content=ft.Column(
            controls=[
                ft.Row([display], alignment="center"),
                ft.Divider(height=5, color="transparent"),
                *button_rows
            ],
            spacing=12,
            alignment="center"
        ),
        padding=20,
        bgcolor="#E5D9F2",
        border_radius=20,
        width=310,
    )

    page.add(ft.Row([calculator_container], alignment="center"))

ft.app(target=main)
