import tkinter as tk
from tkinter import messagebox

# Create main window
root = tk.Tk()
root.title("To-Do List")
root.geometry("500x500")
root.configure(bg="#F5F7FA")  # Light pink background


tasks = []

# --- Functions ---
def add_task():
    task = task_entry.get()
    if task:
        tasks.append(task)
        update_task_list()
        task_entry.delete(0, tk.END)
    else:
        messagebox.showwarning("Warning", "Please enter a task.")

def delete_task():
    selected = task_listbox.curselection()
    if selected:
        tasks.pop(selected[0])
        update_task_list()

def update_task():
    selected = task_listbox.curselection()
    if selected:
        new_task = task_entry.get()
        if new_task:
            tasks[selected[0]] = new_task
            update_task_list()
            task_entry.delete(0, tk.END)

def mark_done():
    selected = task_listbox.curselection()
    if selected:
        task = tasks[selected[0]]
        if not task.endswith(" ✔"):
            tasks[selected[0]] = task + " ✔"
        update_task_list()

def save_tasks():
    with open("tasks.txt", "w") as f:
        for task in tasks:
            f.write(task + "\n")
    messagebox.showinfo("Saved", "Tasks saved to tasks.txt")

def update_task_list():
    task_listbox.delete(0, tk.END)
    for task in tasks:
        task_listbox.insert(tk.END, task)

# --- Widgets ---
task_entry = tk.Entry(root, font=("Segoe UI", 12), bg="white", fg="#333333", width=20)
task_entry.pack(pady=30)
 # Flat appearance
 # Default raised look
 # Sunken edges
 # Ridge border

add_btn = tk.Button(root, text="➕ Let's Go", bg="#007BFF",fg="#FFFFFF",command=add_task, relief="ridge",width=12, height=1)
add_btn.pack()

task_listbox = tk.Listbox(root, font=("Segoe UI", 12), bg="white", fg="#333333", width=30, height=10)
task_listbox.pack(pady=40)

# Button rows
btn_frame1 = tk.Frame(root, bg="#F5F7FA")
btn_frame1.pack(pady=5)

update_btn = tk.Button(btn_frame1, text="✏️ Edit", bg="#007BFF", command=update_task,fg="#FFFFFF",relief="ridge",width=12, height=1)
update_btn.grid(row=0, column=0, padx=45,pady=5)

mark_done_btn = tk.Button(btn_frame1, text="✅ All Set!", bg="#007BFF", command=mark_done,fg="#FFFFFF",relief="ridge",width=12, height=1)
mark_done_btn.grid(row=0, column=1, padx=45,pady=5)

btn_frame4 = tk.Frame(root, bg="#F5F7FA")
btn_frame4.pack(pady=5)

delete_btn = tk.Button(btn_frame4, text="❌ Clear Out", bg="#DC3545", command=delete_task,fg="#FFFFFF",relief="ridge",width=12, height=1)
delete_btn.grid(row=0, column=0, padx=45,pady=(20,5))

save_btn = tk.Button(btn_frame4, text="💾 Keep It", bg="#007BFF", command=save_tasks,fg="#FFFFFF",relief="ridge",width=12, height=1)
save_btn.grid(row=0, column=1, padx=45,pady=(20,5))

# Start the app
root.mainloop()
